{
  "name": "client",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "^0.4.1",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "~0.9.0",
    "grunt-newer": "^0.7.0",
    "grunt-ng-constant": "~1.0.0",
    "grunt-protractor-runner": "~1.1.4",
    "grunt-run": "~0.2.4",
    "grunt-shell-spawn": "~0.3.0",
    "jasmine-node-karma": "~1.6.1",
    "jshint-stylish": "^0.2.0",
    "karma": "~0.12.23",
    "karma-jasmine": "~0.2.0",
    "karma-phantomjs-launcher": "~0.1.4",
    "load-grunt-tasks": "^0.4.0",
    "lodash": "^2.4.1",
    "ng-sanitize": "0.0.2",
    "selenium-standalone": "~2.43.1-2.9.0",
    "time-grunt": "^0.3.1",
    "grunt-watchify": "~0.1.0",
    "grunt-shell": "^1.1.1",
    "underscore": "1.8.3",
    "q": "^1.4.1",
    "jasmine-collection-matchers": "0.0.8"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "less": "^1.7.5",
    "moment-range": "~1.0.5"
  }
}
